/*----------GERAL----------*/
.container{
    width: 72em;
    max-width: calc(100% - 4em);
    margin: 0 auto;
    /*border: 1px solid red;*/
}

.sections{
    padding: 5em 5em 3em 5em;
}

.text-center{
    text-align: center;
}

.flex-sections{
    display: flex;
}

/*-----------SOBRE---------------*/
header.title:nth-child(n+2){
    margin-top: 2em;
}

#about .image{
    display: inline-block;
    border-radius: 100%;
    margin-left: 2em;
}

.image img{
    border-radius: 12px;
    width: 68em;
}

.content p a{
    color:#3d6be9;
}


header.title h1{
    font-size: 1.8em;
}

header.title h1::after,
header.title h2::after{
    content: '';
    display: block;
    width: 3.25em;
    height: 3px;
    margin: 0.7em 0 1em 0;
    border-radius: 2px;
    background-image: linear-gradient(
        90deg, #7e75d1, #9882d4, #8cc9f0);;
}

#flex-interesses{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
}

.icone-interesses{
    margin-right:1em;
    width: 7em;
    height: 7em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    border: 1px solid #DAE1EF;
    font-size: 0.9em;
}

.icone-interesses img{
    border-radius: 15px;
    width: 60%;
}

.icone-interesses:hover{
    background-color: #DAE1EF;
}



/*---------PROJETOS----------*/
#project h1::after{
    content: '';
    display: block;
    width: 3.25em;
    height: 3px;
    margin: 0.7em auto;
    border-radius: 2px;
    background-image: linear-gradient(
        90deg, #7e75d1, #9882d4, #8cc9f0);
   
}

.projects{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card{
    width: 20em;
    height: 12em;
    position: relative;
    transition: width 0.6s, height 0.6s;
    border: 1px solid #e0d9d9;
    border-radius: 8px;
}

.card img{
    height: 100%;
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
}

.card:hover{
    width: 20.5em;
    height: 12.5em;
}

.card h4{
    position: absolute;
    color: #DAE1EF;
    top: 0.6em;
    right: 0.6em;
    padding: 0.3em;
    background-color: #3d6be9;
    border-radius: 7px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
}


@media (max-width: 575.98px) { 
    .container{
        width: 72em;
        max-width: calc(100% - 2em);
        margin: 0 auto;
        /*border: 1px solid red;*/
    }

    .sections{
        padding: 3em 1.5em 1em 1.5em;
    }

    .flex-sections{
        flex-direction: column-reverse;
    }

    #about .image{
        display: inline-block;
        border-radius: 100%;
        margin-left: 0;
    }
    
    .image img{
        border-radius: 12px;
        width: 48em;
    }

    header.title h1::after,
    header.title h2::after{
        margin-left: auto;
        margin-right: auto;
    }

    .title{
        text-align: center;
    }

    #flex-interesses{
        justify-content: space-around;
    }

    #flex-interesses div:nth-child(n+1){
        margin-top:0.9em; 
    }

    p{
        font-size: 1.15em;
    }

    header.title:nth-child(n+1){
        margin-top: 2em;
    }

    .icone-interesses p{
        font-size: 0.85em;
    }

    .projects{
        justify-content: space-evenly;
    }

    .projects article:nth-child(n+1){
        margin-top: 1em;
    }
    
}